{
  "ConnectionStrings": {
    "Communication": "Data Source=.;Initial Catalog=ModularMonolith;User ID=communication;Password=communication;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Order": "Data Source=.;Initial Catalog=ModularMonolith;User ID=order;Password=order;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Identity": "Data Source=.;Initial Catalog=ModularMonolith;User ID=identity;Password=identity;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailOptions": {
    "Server": "server",
    "Port": 465,
    "Email": "email",
    "Password": "password",
    "FromName": "My shop autoinformator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
